webEdition/lib/we/app/defaults/manifest.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--- Describes an webEdition application -->
<!ELEMENT manifest (creator+,maintainer*,thirdparty*,info,requirements,dependencies)>

<!--- Detailed information about the author -->
<!ELEMENT creator (company?,name,address?,country,phone?,fax?,email+,www*,year+)>

<!--- Detailed information about the maintainers -->
<!ELEMENT maintainer (company?,name,address?,country,phone?,fax?,email+,www*,year+)>

<!--- Detailed information about the maintainers -->
<!ELEMENT thirdparty (company?,name,address?,country,phone?,fax?,email+,www*,year+)>

<!--- name the company (optional) -->
<!ELEMENT company (#PCDATA)* >

<!--- the authors name / the name of the application -->
<!ELEMENT name (#PCDATA)>

<!--- your postal contact address (optional) -->
<!ELEMENT address (#PCDATA)>

<!--- in which country do you live -->
<!ELEMENT country (#PCDATA)>

<!--- provide a phone number (international format +xx yy) for contact (optional) -->
<!ELEMENT phone (#PCDATA)>

<!--- provide a fax number (international format +xx yy) for contact (optional) -->
<!ELEMENT fax (#PCDATA)>

<!--- give an email address in case of contact (e.g. bug) -->
<!ELEMENT email (#PCDATA)>

<!--- set your homepage or the one of your company (optional) -->
<!ELEMENT www (#PCDATA)>

<!--- when this application is written -->
<!ELEMENT year (#PCDATA)>

<!--- provide information about the application itself -->
<!ELEMENT info (implementation, name, classname*, copyright?, version, license, licenseurl, encoding?, supportshooks?, deactivatable, deinstallable, updatable, categories) >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT implementation (#PCDATA)>

<!--- which class(es) is(are) provided by the application -->
<!ELEMENT classname (#PCDATA)>

<!--- name of the copyrightholder of the app  -->
<!ELEMENT copyright (#PCDATA)>

<!--- specify version number -->
<!ELEMENT version (#PCDATA)>

<!--- which license is used - include version number (e.g. GPLv3) -->
<!ELEMENT license (#PCDATA)>

<!--- where can this license be found -->
<!ELEMENT licenseurl (#PCDATA)>

<!--- is any specific encoding used -->
<!ELEMENT encoding (#PCDATA)>

<!--- do you have hooks implemented (available for the user) -->
<!ELEMENT supportshooks (#PCDATA)>

<!--- is this application essential or can it be deactivated -->
<!ELEMENT deactivatable (#PCDATA)>

<!--- is this application essential or can it be deinstalled -->
<!ELEMENT deinstallable (#PCDATA)>

<!--- will there be updates available? -->
<!ELEMENT updatable (#PCDATA)>

<!--- in which categories does this application fit -->
<!ELEMENT categories (category)+>

<!--- name each category -->
<!ELEMENT category (#PCDATA)>

<!--- which requirements needs to be fullfilled  -->
<!ELEMENT requirements (php-version,php-ext*)>

<!--- provide the version of php that is needed to run this application -->
<!ELEMENT php-version (#PCDATA)>

<!--- which php extensions does this app need -->
<!ELEMENT php-ext (#PCDATA)>

<!--- provide information about the webedition versions needed -->
<!ELEMENT dependencies (version?,sdkversion?)>

<!--- which version of the we-sdk is needed -->
<!ELEMENT sdkversion (#PCDATA)>
